{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [],
		"cSpell.words": [
			"Authenticatable",
			"authenticatable",
			"container",
			"forgot",
			"password"
		]
	}
}